# form-compose

./: LICENSE.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build-test.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/desweemerl/compose/form/: Library.kt  callbacks.kt  control.kt  converter.kt  encoder.kt  error.kt  flow.kt  formControl.kt  formGroup.kt  formgroup.kt  path.kt  state.kt  transformer.kt  validator.kt
lib/src/main/kotlin/com/desweemerl/compose/form/controls/: control.kt  formFieldControl.kt  formFieldState.kt  formGroupControl.kt  formGroupState.kt  formState.kt
lib/src/main/kotlin/com/desweemerl/compose/form/ui/: formCheckbox.kt  formFieldError.kt  formState.kt  formText.kt  formTextField.kt  generator.kt  mutableState.kt  textfield.kt
lib/src/main/kotlin/com/desweemerl/compose/form/validators/: FormValidator.kt  ValidatorRequired.kt  validator.kt  validatorMinMax.kt  validatorPattern.kt
lib/src/test/kotlin/com/desweemerl/compose/form/: FormControlTest.kt  FormGroupTest.kt  PathTest.kt  ValidationErrorTest.kt  assertUtils.kt  converterTest.kt  encoderTest.kt  formControlTest.kt  formControlUtils.kt  formGroupTest.kt  validationErrorTest.kt
testUI/: build.gradle
testUI/src/androidTest/kotlin/com/desweemerl/compose/form/testui/: FormTextFieldTest.kt
testUI/src/main/: AndroidManifest.xml
testUI/src/main/kotlin/com/desweemerl/compose/form/testui/: MainActivity.kt  MainViewModel.kt
testUI/src/main/res/values/: themes.xml
testUI/src/main/res/values-night/: themes.xml
