buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

plugins {
    id "java-library"
    id "com.android.library" version "7.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
}
