buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

plugins {
    id "com.android.library" version '8.2.1' apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
    id "maven-publish"
}
