pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            // Material3 bundle
            version("material3", "1.2.0")
            library("material3-core", "androidx.compose.material3", "material3").versionRef("material3")
            library("material3-wsc", "androidx.compose.material3", "material3-window-size-class").versionRef("material3")
            bundle("material3", ["material3-core", "material3-wsc"])

            // Jetpack Compose tooling
            version("compose", "1.6.2")
            library("compose-tooling", "androidx.compose.ui", "ui-tooling").versionRef("compose")
            library("compose-tooling-preview", "androidx.compose.ui", "ui-tooling-preview").versionRef("compose")
            library("compose-test-junit", "androidx.compose.ui", "ui-test-junit4").versionRef("compose")
            library("compose-test-manifest", "androidx.compose.ui", "ui-test-manifest").versionRef("compose")
        }
    }
}

rootProject.name = "FormCompose"
include ":lib"
include ":testUI"